<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .sty_h3 {
          text-align: center;
        }
        .sty_form{
          text-align: center;
          position: relative;
          top: 45px;
        }
        .sty_input{
          width: 300px;
          height: 50px;
          font-size: 20px;
        }
        .sty_but {
            width: 200px;
            height: 50px;
            background-color: cadetblue;
            margin-top: 30px;
            font-size: 20px;
            color: cornsilk;
        }
        .sty_but_none{
            width: 200px;
            height: 50px;
            margin-top: 30px;
            font-size: 20px;
            background-color: cornsilk;
            color: cadetblue;
        }
    </style>
</head>
<body>
    <div>
        <h3 class="sty_h3">跳转链接配置页面</h3>
        <form class="sty_form" name="myForm" method="post">
            <input id="inputId" class="sty_input" name="fname" type="text" placeholder="请输入地址链接">
            <button class="sty_but" onclick="displayDate()">点击跳转</button>
            <!-- <button class="sty_but_none" onclick="displyNone()">置空</button> -->
        </form>
    </div>
    <script>
        function displayDate(){
            var url = document.forms["myForm"]["fname"].value;
            if (url == null || url == "") {
                alert("请输入跳转地址");
                return false;
            }else {
                window.location.href = url;
                window.event.returnValue=false
            }
        }
        function displyNone() {
            document.getElementById('inputId').value = "";
        }
        </script>
    
</body>
</html>
